# terrain-diffusion-mc

./: .gitnore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/github/xandergos/terraindiffusionmc/: ModRegistries.java  TerrainDiffusionMc.java
src/main/java/com/github/xandergos/terraindiffusionmc/client/: ClientEventHandlers.java  TerrainDiffusionSettingsScreen.java
src/main/java/com/github/xandergos/terraindiffusionmc/config/: TerrainDiffusionConfig.java
src/main/java/com/github/xandergos/terraindiffusionmc/explorer/: ExplorerServer.java
src/main/java/com/github/xandergos/terraindiffusionmc/mixin/: NoiseBasedChunkGeneratorMixin.java
src/main/java/com/github/xandergos/terraindiffusionmc/pipeline/: ModelAssetManager.java  WorldPipeline.java
src/main/java/com/github/xandergos/terraindiffusionmc/world/: HeightConverter.java  TerrainDiffusionBiomeSource.java  TerrainDiffusionDensityFunction.java  TerrainDiffusionFluidLevelSampler.java  WorldScaleManager.java
src/main/resources/: pack.mcmeta  terrain-diffusion-mc.properties  terrain_diffusion_mc.mixins.json  terrain_diffusion_mc.properties
src/main/resources/assets/terrain_diffusion_mc/lang/: en_us.json
src/main/resources/data/minecraft/tags/worldgen/world_preset/: normal.json
src/main/resources/data/terrain-diffusion-mc/worldgen/noise_settings/: terrain_diffusion.json
src/main/resources/data/terrain_diffusion_mc/dimension_type/: terrain_diffusion_scale_3.json
src/main/resources/data/terrain_diffusion_mc/worldgen/biome/: forest_sparse.json  snowy_taiga_sparse.json  taiga_sparse.json  terrain_diffusion.json
src/main/resources/data/terrain_diffusion_mc/worldgen/noise_settings/: terrain_diffusion.json
src/main/resources/data/terrain_diffusion_mc/worldgen/placed_feature/: trees_birch_and_oak_sparse.json  trees_taiga_sparse.json
src/main/resources/data/terrain_diffusion_mc/worldgen/world_preset/: terrain_diffusion.json
