org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true

mod_id=terrain_diffusion_mc
mod_version=1.0.0
maven_group=com.github.xandergos.terraindiffusionmc
archives_base_name=terrain_diffusion_mc

minecraft_version=1.21.1
# Check https://maven.neoforged.net/releases/net/neoforged/neoforge/ for the latest 21.1.x
neoforge_version=21.1.77
